public/include/account.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
  </head>
  <body>
    <article>
      <header>
        <h3>Account</h3>
      </header>
      <div class='account_container'>
        <div class='account_content'>
          <div>
            <label>Name</label>
            <input id='account-name' type='text' />
          </div>
          <div>
            <label>Category</label>
            <select id='account-type'>
              <option value='asset'>asset</option>
              <option value='liability'>liability</option>
              <option value='revenue'>revenue</option>
              <option value='expense'>expense</option>
            </select>
          </div>
          <div>
            <label>Type</label>
            <select id='account-counterWeight'>
              <option value='debit'>debit</option>
              <option value='credit'>credit</option>
            </select>
          </div>
          <div>
            <input id='account-ok' type='button' value='ok' />
            <input id='account-cancel' type='button' value='cancel' />
          </div>
        </div>
      </div>
    </article>
  </body>
</html>

public/templ/haml/account.html.haml
%html{ :lang => "en" } 
  
  %head
    %meta{ :charset => "utf-8" }
  
  %body
    %article 
      %header 
        %h3 Account
      
      .account_container
        .account_content
          %div 
            %label Name
            %input{ :type => "text", :id => "account-name" }
          %div 
            %label Category
            %select{ :id => "account-type" }
              %option{ :value => "asset"} asset
              %option{ :value => "liability" } liability
              %option{ :value => "revenue" } revenue
              %option{ :value => "expense"  } expense
          %div 
            %label Type
            %select{ :id => "account-counterWeight" }
              %option{ :value => "debit" } debit
              %option{ :value => "credit" } credit
          %div
            %input{ :id => "account-ok", :type => "button" , :value => "Save" }
            %input{ :id => "account-cancel", :type => "button" , :value => "Cancel" }
