public/include/accounts.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
  </head>
  <body>
    <article id='accounts-pane'>
      <header>
        <h3>Accounts</h3>
      </header>
      <div class='tab_container'>
        <div class='tab_content'>
          <table id='accounts-table'>
            <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Category</th>
                <th>Type</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class='editaccount' href='#'>edit</a>
                </td>
                <td class='name'>My Name</td>
                <td class='type'>My Type</td>
                <td class='weight'>My Weight</td>
                <td>
                  <a class='deleteaccount' href='#'>delete</a>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>
                  <input id='account-add' type='button' value='Add' />
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>

public/templ/haml/accounts.html.haml
%html{ :lang => "en" } 

  %head
    %meta{ :charset => "utf-8" }
  
  %body
    %article#accounts-pane
      %header 
        %h3 Accounts 
      
      .tab_container
        .tab_content
          %table#accounts-table.table.table-bordered.table-condensed
            %thead 
              %tr 
                %th 
                %th Name 
                %th Category
                %th Type 
                %th 
            %tbody
              %tr
                %td
                  %a.editaccount{ :href => "#" } edit 
                %td.name  My Name 
                %td.type  My Type 
                %td.weight  My Weight 
                %td
                  %a.deleteaccount{ :href => "#" } delete 
            %tfoot 
              %tr 
                %td 
                  %input{ :id => "account-add", :type => "button" , :value => "Add" }
                %td &nbsp;
                %td &nbsp;
                %td &nbsp;
                %td &nbsp;
