public/include/entry.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='/js/pureentry.js'></script>
  </head>
  <body>
    <article>
      <header>
        <h3>Entry</h3>
        <h5>
          <label>Date</label>
          <div class='entry_date'>MyDate</div>
        </h5>
      </header>
      <div class='entry_container'>
        <div class='entry_content'>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>account</th>
                <th>amount</th>
                <th></th>
                <th>account</th>
                <th>amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class='editentrypart' href='#'>edit</a>
                </td>
                <td class='debitAccount'>Debit Account</td>
                <td class='debitAmount'>Debit Amount</td>
                <td>&nbsp;</td>
                <td class='creditAccount'>Credit Account</td>
                <td class='creditAmount'>Credit Amount</td>
                <td>
                  <a class='deleteentrypart' href='#'>delete</a>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>
                  <input id='entrypart-add' type='button' value='Add' />
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <input id='entry-ok' type='button' value='Save' />
                </td>
                <td>
                  <input id='entry-cancel' type='button' value='Cancel' />
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>

public/templ/haml/entry.html.haml
%html{ :lang => "en" } 

  %head
    %meta{ :charset => "utf-8" }
    %script{ :src => "/js/pureentry.js" }
  
  %body
    %article 
      %header 
        %h3 Entry
        %h5
          %label Date
          .entry_date MyDate
      
      .entry_container
        .entry_content
          %table 
            %thead 
              %tr 
                %th 
                %th account 
                %th amount 
                %th 
                %th account 
                %th amount 
                %th 
            %tbody
              %tr
                %td
                  %a.editentrypart{ :href => "#" } edit 
                %td{ :class => "debitAccount" }  Debit Account
                %td{ :class => "debitAmount" }  Debit Amount 
                %td &nbsp;
                %td{ :class => "creditAccount" }  Credit Account
                %td{ :class => "creditAmount" }  Credit Amount 
                %td 
                  %a.deleteentrypart{ :href => "#" } delete 

            %tfoot 
              %tr 
                %td 
                  %input{ :id => "entry-ok", :type => "button" , :value => "Save" }
                %td 
                  %input{ :id => "entry-cancel", :type => "button" , :value => "Cancel" }
                %td 
                %td 
                %td 
                %td 
                %td 
                  %input{ :id => "entrypart-add", :type => "button" , :value => "Add" }
