public/templ/haml/entryPart.html.haml

%html{ :lang => "en" } 
  
  %head
    %meta{ :charset => "utf-8" }
    /
      %script{ :src => "/js/pureentry.js" }
      :javascript 
        $(document).ready(function() {
          $(".entry_container").render(pd, directive);
        });
  
  %body
    %article 
      %header 
        %h3 Add/Edit Entry
      
      .entryPart_container
        .entryPart_content
          %div 
            %label Amount
            %input#entry-part-amount{ :type => "text" }
          %div 
            %label Account
            %select#entry-part-account
              %option{ :value => "" , :label => "" }
          %div 
            %label Type
            %select#entry-part-type
              %option{ :value => "debit" } debit
              %option{ :value => "credit" } credit
          %div
            %input#entry-part-ok{ :type => "button" , :value => "ok" }
            %input#entry-part-cancel{ :type => "button" , :value => "cancel" }

public/entryPart.html
<html lang='en'>
  <head>
    <meta charset='utf-8'>
  </head>
  <body>
    <article>
      <header>
        <h3>Add/Edit Entry</h3>
      </header>
      <div class='entryPart_container'>
        <div class='entryPart_content'>
          <div>
            <label>Amount</label>
            <input id='entry-part-amount' type='text'>
          </div>
          <div>
            <label>Account</label>
            <select id='entry-part-account'>
              <option label='' value=''></option>
            </select>
          </div>
          <div>
            <label>Type</label>
            <select id='entry-part-type'>
              <option value='debit'>debit</option>
              <option value='credit'>credit</option>
            </select>
          </div>
          <div>
            <input id='entry-part-ok' type='button' value='Save'>
            <input id='entry-part-cancel' type='button' value='Cancel'>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
