public/entries.html
<html lang='en'>
  <head>
    <meta charset='utf-8'>
  </head>
  <body>
    <article id='entries-pane'>
      <header>
        <h3>Entries</h3>
      </header>
      <div class='entries_container'>
        <div class='entry_content'>
          <table id='entries-table'>
            <thead>
              <tr>
                <th></th>
                <th>Date</th>
                <th>Name</th>
                <th>Balance</th>
                <th>Currency</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class='editcolumn'>
                  <a class='editentry' href='#'>edit</a>
                </td>
                <td class='date'>My Date</td>
                <td class='name'>My Name</td>
                <td class='balance'>My Balance</td>
                <td class='currency'>My Currency</td>
                <td>
                  <a class='deleteentry' href='#'>delete</a>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>
                  <input id='entry-add' type='button' value='Add'>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>

public/templ/haml/entries.html.haml
%html{ :lang => "en" } 

  %head
    %meta{ :charset => "utf-8" }
  
  %body
    %article#entries-pane
      %header 
        %h3 Entries
      
      .entries_container
        .entry_content
          %table#entries-table
            %thead 
              %tr 
                %th 
                %th Date
                %th Name
                %th Balance
                %th Currency
                %th 
            %tbody
              %tr
                %td.editcolumn
                  %a.editentry{ :href => "#" } edit 
                %td.date  My Date
                %td.name  My Name 
                %td.balance  My Balance 
                %td.currency  My Currency 
                %td 
                  %a.deleteentry{ :href => "#" } delete 
            
            %tfoot
              %tr 
                %td 
                  %input{ :id => "entry-add", :type => "button" , :value => "Add" }
                %td &nbsp;
                %td &nbsp;
                %td &nbsp;
                %td &nbsp;
