public/templ/haml/errors.html.haml
%html{ :lang => "en" } 

  %head
    %meta{ :charset => "utf-8" }
    %script{ :src => "/js/pureerrors.js" }
    :javascript 
      $(document).ready(function() {
        $(".errors_container").render(pd, directive);
      });
  
  %body
    %article 
      %header 
        %h3 Errors

      .errors_container
        .error_content
          .error
        %input{ :type => "button" , :value => "ok" }

public/errors.html
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <script src='/js/pureerrors.js'></script>
    <script>
      $(document).ready(function() {
        $(".errors_container").render(pd, directive);
      });
    </script>
  </head>
  <body>
    <article>
      <header>
        <h3>Errors</h3>
      </header>
      <div class='errors_container'>
        <div class='error_content'>
          <div class='error'></div>
        </div>
        <input type='button' value='ok'>
      </div>
    </article>
  </body>
</html>
