public/index.html
<html lang='en'>
  <head>
    <link href='css/common.css' rel='stylesheet' type='text/css' />
    <link href='css/index.css' rel='stylesheet' type='text/css' />
    <script src='/js/jquery-1.6.3.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/googleapis/0.0.4/googleapis.min.js'></script>
    <script src='https://ajax.googleapis.com/jsapi'></script>
    <script type='text/javascript'>
      //<![CDATA[
        google.load("identitytoolkit", "1.0", { packages: ["ac"] });
      //]]>
    </script>
    <script src='/js/json2.js'></script>
    <script src='/js/underscore.js'></script>
    <script src='/js/backbone.js'></script>
    <script src='js/bkeeping.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          
          /*********
           * Some internal code is giving the body a margin - can't figure out what it is
           *********/
          $('body').css('margin', '0px'); 
          
          
          /*********
           * GITkit Account Chooser code
           *********/
          window.google.identitytoolkit.setConfig({
            developerKey: "your dev api key goes here",
            companyName: "Interrupt Software Inc.",
            callbackUrl: "https://bkeeping.com/accountchooser-callbackurl", 
            userStatusUrl: "/userStatus",           // these can just be partial paths
            loginUrl: "/login",
            signupUrl: "/register",
            homeUrl: "/landing",
            logoutUrl: "/logout",
            realm: "",                            // optional
            language: "en",
            idps: ["Gmail", "AOL", "Hotmail", "Yahoo"],
            tryFederatedFirst: true,
            useCachedUserStatus: false
          });
           
          $('#account-chooser').accountChooser();
          
          
          /********* 
           * load the footer file
           *********/
          $('#footer').load('/include/footerPart.html');
          
        });
      //]]>
    </script>
  </head>
  <body>
    <div class='container'>
      <div id='header'>
        <div id='title-wrapper'>
          <div id='title'>
            bkeeping
          </div>
          <div id='subtitle'>
            <div id='subtitle-default'>Your solution to simple &nbsp;</div>
            <div id='subtitle-black'>online bookkeeping</div>
          </div>
          <div id='account-chooser'></div>
        </div>
      </div>
      <div id='main-content'>
        <div class='signup'>
          <p class='signuptitle'>Not a member yet?</p>
          <p>It takes less than 5 minutes to sign up.</p>
          <p>Fast, easy to use bookkeeping.</p>
          <p>The best way to manage your bookkeeping needs.</p>
          <p class='signup-wrapper'>
            <asignup-anchor href='register'>
              <button class='buttons'>SIGN UP</button>
            </asignup-anchor>
          </p>
        </div>
        <div class='fastandeasy'>
          The
          <span class='huge'>fastest</span>
          and
          <span class='huge'>easiest</span>
          <br />
          <p class='pushright'>way to</p>
          manage your bookkeeping.
        </div>
      </div>
      <div class='modal screen' id='modal_screen'>
        &nbsp;
      </div>
    </div>
    <div id='footer'></div>
  </body>
</html>

public/templ/haml/index.html.haml
%html{ :lang => "en" }
  %head

    %title Bkeeping.com: Simple Online Bookkeeping
    %link( type="text/css" href="css/common.css" rel="stylesheet" )
    %link( type="text/css" href="css/index.css" rel="stylesheet" )
    
    %script( src="/js/lib/jquery-1.6.3.js" )
    %script( src= "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" )
    %script( src= "https://ajax.googleapis.com/ajax/libs/googleapis/0.0.4/googleapis.min.js" )
    %script( src= 'https://ajax.googleapis.com/jsapi' )
    :javascript
      //google.load("identitytoolkit", "1.0", { packages: ["ac"] });
      google.load("identitytoolkit", "1", {packages: ["ac"], language:"en"});
    
    %script( src="/js/lib/json2.js" )
    %script( src="/js/lib/underscore.js" )
    %script( src="/js/lib/backbone.js" )
    %script( src="js/bkeeping.js" type="text/javascript" )
    :javascript
      $(document).ready(function() {
        
        /*********
         * Some internal code is giving the body a margin - can't figure out what it is
         *********/
        $('body').css('margin', '0px'); 
        
        
        /*********
         * GITkit Account Chooser code
         *********/
        window.google.identitytoolkit.setConfig({
          developerKey: "AIzaSyDc7_lGZsmbtdOUpprPClKBOxXCQ6LztRE",
          companyName: "Interrupt Software Inc.",
          callbackUrl: "http://<to-be-generated>/callbackGitkit",
          realm: "", 
          userStatusUrl: "/userStatusUrl",
          loginUrl: "/loginUrl",
          signupUrl: "/register",
          homeUrl: "/landing",
          logoutUrl: "/logout",
          idps: ["Gmail", "Yahoo", "AOL"],
          tryFederatedFirst: true,
          useCachedUserStatus: false
        });
         
        $('#account-chooser').accountChooser();
        
        
        /********* 
         * load the footer file
         *********/
        $('#footer').load('/include/footerPart.html');
        
      });
   
  %body
    .container
      #header
        #title-wrapper
          #title
            bkeeping
          #subtitle 
            #subtitle-default Your solution to simple &nbsp;
            #subtitle-black online bookkeeping 
          #account-chooser

        
      #main-content 
        .signup
          %p.signuptitle Not a member yet?
          %p It takes less than 5 minutes to sign up.
          %p Fast, easy to use bookkeeping.
          %p The best way to manage your bookkeeping needs.
          %p.signup-wrapper
            %asignup-anchor( href="register" )
              %button.buttons SIGN UP
        
        .fastandeasy
          The 
          %span.huge fastest
          and 
          %span.huge easiest
          %br
          %p.pushright way to
          manage your bookkeeping.
        
      #modal_screen.modal.screen
        &nbsp;
  	
    #footer
