public/landing.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <!-- /%link{ :href => "/css/styles.css", :media => "screen", :rel => "stylesheet", :type => "text/css" } -->
    <link href='/css/screen.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='/css/print.css' media='print' rel='stylesheet' type='text/css' />
    <!--[if IE]>
      <link href='/css/ie.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <![endif]-->
    <link href='/css/common.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/css/landing.css' media='screen' rel='stylesheet' type='text/css' />
    <script data-main='js/bkeeping/landing' src='/js/lib/require.js'></script>
    <!-- %script( src="/js/lib/require.js" data-main="test/run_tests" ) -->
    <script src='/js/lib/jquery-1.6.3.js'></script>
    <script src='/js/lib/jquery-ui.min.js'></script>
    <script src='/js/lib/jquery.easing.1.3.js'></script>
    <script src='/js/lib/pure.js'></script>
    <script src='/js/lib/jquery.dataTables.js'></script>
    <script src='/js/lib/jquery.serialScroll.js'></script>
    <script src='/js/lib/jquery.scrollTo.js'></script>
    <script src='/js/lib/json2.js'></script>
    <script src='/js/lib/underscore.js'></script>
    <script src='/js/lib/backbone.js'></script>
    <script src='/js/lib/md5.js'></script>
    <script src='/js/lib/state-machine.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() { 
          
          /*** 
           * a GLOBAL namespace
           */
          bkeeping = {}; 
        
          /***
           * Adjust Entry panes based on right width
           ***/
          adjustEntryPanes = function() { 
            
            $('#entries, #entry, #entry-part')
              .css('width', ( $('#right-wrapper').width() - $('#left-col').width() ) + "px");
          };
        
          /*** 
           * Bootstrap pane sizes
           ***/
          $(window).resize(function() { adjustEntryPanes(); });
          
        })
      //]]>
    </script>
  </head>
  <body>
    <div class='container'>
      <div id='header'>
        <div id='title-wrapper'>
          <div id='title'>
            bkeeping
          </div>
          <div id='subtitle'>
            <div id='subtitle-default'>Your solution to simple &nbsp;</div>
            <div id='subtitle-black'>online bookkeeping</div>
          </div>
        </div>
      </div>
      <div id='main-content'>
        <div id='left-col'>
          <div id='left-wrapper'>
            <div id='left-content'>
              <div id='accounts'></div>
              <div id='account'></div>
            </div>
          </div>
          <div id='left-toggler'></div>
        </div>
        <div id='right-col'>
          <div id='right-wrapper'>
            <div id='right-content'>
              <div class='debug' id='entries'></div>
              <div class='debug' id='entry'></div>
              <div class='debug' id='entry-part'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      Footer
    </div>
  </body>
</html>

public/templ/haml/landing.html.haml
%html{ :lang => "en" } 
  
  %head
    %meta{ :charset => "utf-8" }
    //%link{ :href => "/css/styles.css", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "/css/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "/css/print.css", :media => "print", :rel => "stylesheet", :type => "text/css" }
    /[if IE]
      %link{ :href => "/css/ie.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "/css/common.css", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "/css/landing.css", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    
    %script( src="/js/lib/require.js" data-main="js/bkeeping/landing" )
    /%script( src="/js/lib/require.js" data-main="test/run_tests" )
    
    %script( src="/js/lib/jquery-1.6.3.js" )
    %script( src="/js/lib/jquery.easing.1.3.js" )
    
    %script( src="/js/lib/pure.js" )
    %script( src="/js/lib/jquery.dataTables.js" )
    %script( src="/js/lib/jquery.serialScroll.js" )
    %script( src="/js/lib/jquery.scrollTo.js" )
    
    %script( src="/js/lib/json2.js" )
    %script( src="/js/lib/underscore.js" )
    %script( src="/js/lib/backbone.js" )
    %script( src="/js/lib/md5.js" )
    %script( src="/js/lib/state-machine.min.js" )
    :javascript
      $(document).ready(function() { 
        
        //$.getScript('/js/bkeeping/landing.js');
      })
   
  %body 
    .container
      #header 
        #title-wrapper
          #title
            bkeeping
          #subtitle 
            #subtitle-default Your solution to simple &nbsp;
            #subtitle-black online bookkeeping 
      
      #main-content 
        #left-col
          #left-wrapper 
            #left-content
              #accounts
              #account
          #left-toggler
        #right-col.debug
          #right-wrapper
            #right-content
              #entries
              #entry
              #entry-part
    #footer 
      Footer
