public/include/accounts.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='javascript/jquery-1.6.3.js'></script>
    <script src='javascript/pure.js'></script>
    <script src='javascript/puredata.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $(".tab_container").render(accountsData, accountsDirective);
        });
      //]]>
    </script>
  </head>
  <body>
    <article>
      <header>
        <h3>Accounts</h3>
      </header>
      <div class='tab_container'>
        <div class='tab_content'>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Category</th>
                <th>Type</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href='#'>edit</a>
                </td>
                <td class='name'>My Name</td>
                <td class='type'>My Type</td>
                <td class='weight'>My Weight</td>
                <td>
                  <a href='#'>delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>

public/haml/accounts.html.haml
%html{ :lang => "en" } 

  %head
    %meta{ :charset => "utf-8" }
    %script{ :src => "/js/puredata.js" }
    :javascript 
      $(document).ready(function() {
        $(".tab_container").render(accountsData, accountsDirective);
      });
  
  %body
    %article 
      %header 
        %h3 Accounts 
      
      .tab_container
        .tab_content
          %table 
            %thead 
              %tr 
                %th 
                %th Name 
                %th Category
                %th Type 
                %th 
            %tbody
              %tr
                %td
                  %a{ :href => "#" } edit 
                %td{ :class => "name" }  My Name 
                %td{ :class => "type" }  My Type 
                %td{ :class => "weight" }  My Weight 
                %td 
                  %a{ :href => "#" } delete 
