public/haml/entries.html.haml
%html{ :lang => "en" } 

  %head
    %meta{ :charset => "utf-8" }
  
  %body
    %article 
      %header 
        %h3 Entries
      
      .entries_container
        .entry_content
          %table 
            %thead 
              %tr 
                %th 
                %th Date
                %th Name
                %th Balance
                %th 
            %tbody
              %tr
                %td
                  %a{ :href => "#" } edit 
                %td{ :class => "date" }  My Date
                %td{ :class => "name" }  My Name 
                %td{ :class => "balance" }  My Balance 
                %td 
                  %a{ :href => "#" } delete 

public/include/entries.html
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='/js/pureentries.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $(".entries_container").render(entryData, entryDirective);
        });
      //]]>
    </script>
  </head>
  <body>
    <article>
      <header>
        <h3>Entries</h3>
      </header>
      <div class='entries_container'>
        <div class='entry_content'>
          <table>
            <thead>
              <tr>
                <th></th>
                <th>Date</th>
                <th>Name</th>
                <th>Balance</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href='#'>edit</a>
                </td>
                <td class='date'>My Date</td>
                <td class='name'>My Name</td>
                <td class='balance'>My Balance</td>
                <td>
                  <a href='#'>delete</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </article>
  </body>
</html>
